{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "c4bdf678",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/home/cjen/mySageMaker/ML/customer_sentiment/.venv/bin/python\n"
     ]
    }
   ],
   "source": [
    "import sys; print(sys.executable) "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "xuk90h0p9si",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Download complete\n"
     ]
    }
   ],
   "source": [
    "!mkdir -p data\n",
    "\n",
    "import boto3\n",
    "\n",
    "region = boto3.Session().region_name\n",
    "s3 = boto3.client(\"s3\", region_name=region)\n",
    "\n",
    "s3.download_file(\"sagemaker-sample-files\", \"datasets/text/SST2/sst2.train\", \"data/train\")\n",
    "s3.download_file(\"sagemaker-sample-files\", \"datasets/text/SST2/sst2.test\", \"data/test\")\n",
    "print(\"Download complete\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "wvrwfilm4pi",
   "metadata": {},
   "outputs": [],
   "source": [
    "from sagemaker import Session, s3\n",
    "\n",
    "session = Session()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1ec670eb",
   "metadata": {},
   "source": [
    "### Upload the data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "7d91919a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "S3 location s3://sagemaker-us-west-2-493644444178/mxnet-gluon-sentiment-example/data\n"
     ]
    }
   ],
   "source": [
    "import boto3\n",
    "\n",
    "region = boto3.Session().region_name\n",
    "account = boto3.client(\"sts\").get_caller_identity()[\"Account\"]\n",
    "bucket = f\"sagemaker-{region}-{account}\"\n",
    "\n",
    "inputs = s3.S3Uploader.upload(\"data\", \"s3://{}/mxnet-gluon-sentiment-example/data\".format(bucket))\n",
    "\n",
    "print(\"S3 location \" + inputs)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "88d4ff02",
   "metadata": {},
   "source": [
    "### Implement the training function - Run a SageMaker training job"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "b0a5a6de",
   "metadata": {},
   "outputs": [],
   "source": [
    "from sagemaker.mxnet import MXNet\n",
    "\n",
    "role = \"arn:aws:iam::493644444178:role/SageMakerLocalExecutionRole\"\n",
    "\n",
    "m = MXNet(\n",
    "    \"sentiment.py\",\n",
    "    role=role,\n",
    "    instance_count=1,\n",
    "    instance_type=\"ml.m4.xlarge\",\n",
    "    framework_version=\"1.8.0\",\n",
    "    py_version=\"py37\",\n",
    "    distribution={\"parameter_server\": {\"enabled\": True}},\n",
    "    hyperparameters={\n",
    "        \"batch-size\": 8,\n",
    "        \"epochs\": 2,\n",
    "        \"learning-rate\": 0.01,\n",
    "        \"embedding-size\": 50,\n",
    "        \"log-interval\": 1000,\n",
    "    },\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "075a4b8b",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:sagemaker.telemetry.telemetry_logging:SageMaker Python SDK will collect telemetry to help us better understand our user's needs, diagnose issues, and deliver additional features.\n",
      "To opt out of telemetry, please disable via TelemetryOptOut parameter in SDK defaults config. For more information, refer to https://sagemaker.readthedocs.io/en/stable/overview.html#configuring-and-using-defaults-with-the-sagemaker-python-sdk.\n",
      "INFO:sagemaker.image_uris:image_uri is not presented, retrieving image_uri based on instance_type, framework etc.\n",
      "INFO:sagemaker.image_uris:image_uri is not presented, retrieving image_uri based on instance_type, framework etc.\n",
      "INFO:sagemaker:Creating training-job with name: mxnet-training-2026-03-19-18-25-35-718\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2026-03-19 18:25:36 Starting - Starting the training job...\n",
      "2026-03-19 18:26:07 Starting - Preparing the instances for training...\n",
      "2026-03-19 18:26:35 Downloading - Downloading input data...\n",
      "2026-03-19 18:27:00 Downloading - Downloading the training image...\n",
      "2026-03-19 18:27:40 Training - Training image download completed. Training in progress....2026-03-19 18:27:55,397 sagemaker-training-toolkit INFO     Imported framework sagemaker_mxnet_container.training\n",
      "2026-03-19 18:27:55,400 sagemaker-training-toolkit INFO     No GPUs detected (normal if no gpus installed)\n",
      "2026-03-19 18:27:55,414 sagemaker_mxnet_container.training INFO     MXNet training environment: {'SM_HOSTS': '[\"algo-1\"]', 'SM_NETWORK_INTERFACE_NAME': 'eth0', 'SM_HPS': '{\"batch-size\":8,\"embedding-size\":50,\"epochs\":2,\"learning-rate\":0.01,\"log-interval\":1000}', 'SM_USER_ENTRY_POINT': 'sentiment.py', 'SM_FRAMEWORK_PARAMS': '{\"sagemaker_parameter_server_enabled\":true}', 'SM_RESOURCE_CONFIG': '{\"current_group_name\":\"homogeneousCluster\",\"current_host\":\"algo-1\",\"current_instance_type\":\"ml.m4.xlarge\",\"hosts\":[\"algo-1\"],\"instance_groups\":[{\"hosts\":[\"algo-1\"],\"instance_group_name\":\"homogeneousCluster\",\"instance_type\":\"ml.m4.xlarge\"}],\"network_interface_name\":\"eth0\",\"topology\":null}', 'SM_INPUT_DATA_CONFIG': '{\"training\":{\"RecordWrapperType\":\"None\",\"S3DistributionType\":\"FullyReplicated\",\"TrainingInputMode\":\"File\"}}', 'SM_OUTPUT_DATA_DIR': '/opt/ml/output/data', 'SM_CHANNELS': '[\"training\"]', 'SM_CURRENT_HOST': 'algo-1', 'SM_MODULE_NAME': 'sentiment', 'SM_LOG_LEVEL': '20', 'SM_FRAMEWORK_MODULE': 'sagemaker_mxnet_container.training:main', 'SM_INPUT_DIR': '/opt/ml/input', 'SM_INPUT_CONFIG_DIR': '/opt/ml/input/config', 'SM_OUTPUT_DIR': '/opt/ml/output', 'SM_NUM_CPUS': '4', 'SM_NUM_GPUS': '0', 'SM_MODEL_DIR': '/opt/ml/model', 'SM_MODULE_DIR': 's3://sagemaker-us-west-2-493644444178/mxnet-training-2026-03-19-18-25-35-718/source/sourcedir.tar.gz', 'SM_TRAINING_ENV': '{\"additional_framework_parameters\":{\"sagemaker_parameter_server_enabled\":true},\"channel_input_dirs\":{\"training\":\"/opt/ml/input/data/training\"},\"current_host\":\"algo-1\",\"framework_module\":\"sagemaker_mxnet_container.training:main\",\"hosts\":[\"algo-1\"],\"hyperparameters\":{\"batch-size\":8,\"embedding-size\":50,\"epochs\":2,\"learning-rate\":0.01,\"log-interval\":1000},\"input_config_dir\":\"/opt/ml/input/config\",\"input_data_config\":{\"training\":{\"RecordWrapperType\":\"None\",\"S3DistributionType\":\"FullyReplicated\",\"TrainingInputMode\":\"File\"}},\"input_dir\":\"/opt/ml/input\",\"is_master\":true,\"job_name\":\"mxnet-training-2026-03-19-18-25-35-718\",\"log_level\":20,\"master_hostname\":\"algo-1\",\"model_dir\":\"/opt/ml/model\",\"module_dir\":\"s3://sagemaker-us-west-2-493644444178/mxnet-training-2026-03-19-18-25-35-718/source/sourcedir.tar.gz\",\"module_name\":\"sentiment\",\"network_interface_name\":\"eth0\",\"num_cpus\":4,\"num_gpus\":0,\"output_data_dir\":\"/opt/ml/output/data\",\"output_dir\":\"/opt/ml/output\",\"output_intermediate_dir\":\"/opt/ml/output/intermediate\",\"resource_config\":{\"current_group_name\":\"homogeneousCluster\",\"current_host\":\"algo-1\",\"current_instance_type\":\"ml.m4.xlarge\",\"hosts\":[\"algo-1\"],\"instance_groups\":[{\"hosts\":[\"algo-1\"],\"instance_group_name\":\"homogeneousCluster\",\"instance_type\":\"ml.m4.xlarge\"}],\"network_interface_name\":\"eth0\",\"topology\":null},\"user_entry_point\":\"sentiment.py\"}', 'SM_USER_ARGS': '[\"--batch-size\",\"8\",\"--embedding-size\",\"50\",\"--epochs\",\"2\",\"--learning-rate\",\"0.01\",\"--log-interval\",\"1000\"]', 'SM_OUTPUT_INTERMEDIATE_DIR': '/opt/ml/output/intermediate', 'SM_CHANNEL_TRAINING': '/opt/ml/input/data/training', 'SM_HP_BATCH-SIZE': '8', 'SM_HP_EMBEDDING-SIZE': '50', 'SM_HP_EPOCHS': '2', 'SM_HP_LEARNING-RATE': '0.01', 'SM_HP_LOG-INTERVAL': '1000'}\n",
      "2026-03-19 18:27:55,416 sagemaker_mxnet_container.training INFO     Starting distributed training task\n",
      "2026-03-19 18:27:55,726 sagemaker-training-toolkit INFO     No GPUs detected (normal if no gpus installed)\n",
      "2026-03-19 18:27:55,749 sagemaker-training-toolkit INFO     No GPUs detected (normal if no gpus installed)\n",
      "2026-03-19 18:27:55,774 sagemaker-training-toolkit INFO     No GPUs detected (normal if no gpus installed)\n",
      "2026-03-19 18:27:55,797 sagemaker-training-toolkit INFO     Invoking user script\n",
      "Training Env:\n",
      "{\n",
      "    \"additional_framework_parameters\": {\n",
      "        \"sagemaker_parameter_server_enabled\": true\n",
      "    },\n",
      "    \"channel_input_dirs\": {\n",
      "        \"training\": \"/opt/ml/input/data/training\"\n",
      "    },\n",
      "    \"current_host\": \"algo-1\",\n",
      "    \"framework_module\": \"sagemaker_mxnet_container.training:main\",\n",
      "    \"hosts\": [\n",
      "        \"algo-1\"\n",
      "    ],\n",
      "    \"hyperparameters\": {\n",
      "        \"batch-size\": 8,\n",
      "        \"embedding-size\": 50,\n",
      "        \"epochs\": 2,\n",
      "        \"learning-rate\": 0.01,\n",
      "        \"log-interval\": 1000\n",
      "    },\n",
      "    \"input_config_dir\": \"/opt/ml/input/config\",\n",
      "    \"input_data_config\": {\n",
      "        \"training\": {\n",
      "            \"TrainingInputMode\": \"File\",\n",
      "            \"S3DistributionType\": \"FullyReplicated\",\n",
      "            \"RecordWrapperType\": \"None\"\n",
      "        }\n",
      "    },\n",
      "    \"input_dir\": \"/opt/ml/input\",\n",
      "    \"is_master\": true,\n",
      "    \"job_name\": \"mxnet-training-2026-03-19-18-25-35-718\",\n",
      "    \"log_level\": 20,\n",
      "    \"master_hostname\": \"algo-1\",\n",
      "    \"model_dir\": \"/opt/ml/model\",\n",
      "    \"module_dir\": \"s3://sagemaker-us-west-2-493644444178/mxnet-training-2026-03-19-18-25-35-718/source/sourcedir.tar.gz\",\n",
      "    \"module_name\": \"sentiment\",\n",
      "    \"network_interface_name\": \"eth0\",\n",
      "    \"num_cpus\": 4,\n",
      "    \"num_gpus\": 0,\n",
      "    \"output_data_dir\": \"/opt/ml/output/data\",\n",
      "    \"output_dir\": \"/opt/ml/output\",\n",
      "    \"output_intermediate_dir\": \"/opt/ml/output/intermediate\",\n",
      "    \"resource_config\": {\n",
      "        \"current_host\": \"algo-1\",\n",
      "        \"current_instance_type\": \"ml.m4.xlarge\",\n",
      "        \"current_group_name\": \"homogeneousCluster\",\n",
      "        \"hosts\": [\n",
      "            \"algo-1\"\n",
      "        ],\n",
      "        \"instance_groups\": [\n",
      "            {\n",
      "                \"instance_group_name\": \"homogeneousCluster\",\n",
      "                \"instance_type\": \"ml.m4.xlarge\",\n",
      "                \"hosts\": [\n",
      "                    \"algo-1\"\n",
      "                ]\n",
      "            }\n",
      "        ],\n",
      "        \"network_interface_name\": \"eth0\",\n",
      "        \"topology\": null\n",
      "    },\n",
      "    \"user_entry_point\": \"sentiment.py\"\n",
      "}\n",
      "Environment variables:\n",
      "SM_HOSTS=[\"algo-1\"]\n",
      "SM_NETWORK_INTERFACE_NAME=eth0\n",
      "SM_HPS={\"batch-size\":8,\"embedding-size\":50,\"epochs\":2,\"learning-rate\":0.01,\"log-interval\":1000}\n",
      "SM_USER_ENTRY_POINT=sentiment.py\n",
      "SM_FRAMEWORK_PARAMS={\"sagemaker_parameter_server_enabled\":true}\n",
      "SM_RESOURCE_CONFIG={\"current_group_name\":\"homogeneousCluster\",\"current_host\":\"algo-1\",\"current_instance_type\":\"ml.m4.xlarge\",\"hosts\":[\"algo-1\"],\"instance_groups\":[{\"hosts\":[\"algo-1\"],\"instance_group_name\":\"homogeneousCluster\",\"instance_type\":\"ml.m4.xlarge\"}],\"network_interface_name\":\"eth0\",\"topology\":null}\n",
      "SM_INPUT_DATA_CONFIG={\"training\":{\"RecordWrapperType\":\"None\",\"S3DistributionType\":\"FullyReplicated\",\"TrainingInputMode\":\"File\"}}\n",
      "SM_OUTPUT_DATA_DIR=/opt/ml/output/data\n",
      "SM_CHANNELS=[\"training\"]\n",
      "SM_CURRENT_HOST=algo-1\n",
      "SM_MODULE_NAME=sentiment\n",
      "SM_LOG_LEVEL=20\n",
      "SM_FRAMEWORK_MODULE=sagemaker_mxnet_container.training:main\n",
      "SM_INPUT_DIR=/opt/ml/input\n",
      "SM_INPUT_CONFIG_DIR=/opt/ml/input/config\n",
      "SM_OUTPUT_DIR=/opt/ml/output\n",
      "SM_NUM_CPUS=4\n",
      "SM_NUM_GPUS=0\n",
      "SM_MODEL_DIR=/opt/ml/model\n",
      "SM_MODULE_DIR=s3://sagemaker-us-west-2-493644444178/mxnet-training-2026-03-19-18-25-35-718/source/sourcedir.tar.gz\n",
      "SM_TRAINING_ENV={\"additional_framework_parameters\":{\"sagemaker_parameter_server_enabled\":true},\"channel_input_dirs\":{\"training\":\"/opt/ml/input/data/training\"},\"current_host\":\"algo-1\",\"framework_module\":\"sagemaker_mxnet_container.training:main\",\"hosts\":[\"algo-1\"],\"hyperparameters\":{\"batch-size\":8,\"embedding-size\":50,\"epochs\":2,\"learning-rate\":0.01,\"log-interval\":1000},\"input_config_dir\":\"/opt/ml/input/config\",\"input_data_config\":{\"training\":{\"RecordWrapperType\":\"None\",\"S3DistributionType\":\"FullyReplicated\",\"TrainingInputMode\":\"File\"}},\"input_dir\":\"/opt/ml/input\",\"is_master\":true,\"job_name\":\"mxnet-training-2026-03-19-18-25-35-718\",\"log_level\":20,\"master_hostname\":\"algo-1\",\"model_dir\":\"/opt/ml/model\",\"module_dir\":\"s3://sagemaker-us-west-2-493644444178/mxnet-training-2026-03-19-18-25-35-718/source/sourcedir.tar.gz\",\"module_name\":\"sentiment\",\"network_interface_name\":\"eth0\",\"num_cpus\":4,\"num_gpus\":0,\"output_data_dir\":\"/opt/ml/output/data\",\"output_dir\":\"/opt/ml/output\",\"output_intermediate_dir\":\"/opt/ml/output/intermediate\",\"resource_config\":{\"current_group_name\":\"homogeneousCluster\",\"current_host\":\"algo-1\",\"current_instance_type\":\"ml.m4.xlarge\",\"hosts\":[\"algo-1\"],\"instance_groups\":[{\"hosts\":[\"algo-1\"],\"instance_group_name\":\"homogeneousCluster\",\"instance_type\":\"ml.m4.xlarge\"}],\"network_interface_name\":\"eth0\",\"topology\":null},\"user_entry_point\":\"sentiment.py\"}\n",
      "SM_USER_ARGS=[\"--batch-size\",\"8\",\"--embedding-size\",\"50\",\"--epochs\",\"2\",\"--learning-rate\",\"0.01\",\"--log-interval\",\"1000\"]\n",
      "SM_OUTPUT_INTERMEDIATE_DIR=/opt/ml/output/intermediate\n",
      "SM_CHANNEL_TRAINING=/opt/ml/input/data/training\n",
      "SM_HP_BATCH-SIZE=8\n",
      "SM_HP_EMBEDDING-SIZE=50\n",
      "SM_HP_EPOCHS=2\n",
      "SM_HP_LEARNING-RATE=0.01\n",
      "SM_HP_LOG-INTERVAL=1000\n",
      "PYTHONPATH=/opt/ml/code:/usr/local/bin:/usr/local/lib/python37.zip:/usr/local/lib/python3.7:/usr/local/lib/python3.7/lib-dynload:/usr/local/lib/python3.7/site-packages\n",
      "Invoking script with the following command:\n",
      "/usr/local/bin/python3.7 sentiment.py --batch-size 8 --embedding-size 50 --epochs 2 --learning-rate 0.01 --log-interval 1000\n",
      "WARNING: discarded 16 sentences longer than the largest bucket.\n",
      "WARNING: discarded 27 sentences longer than the largest bucket.\n",
      "[2026-03-19 18:27:59.125 ip-10-0-106-170.us-west-2.compute.internal:33 INFO json_config.py:90] Creating hook from json_config at /opt/ml/input/config/debughookconfig.json.\n",
      "[2026-03-19 18:27:59.126 ip-10-0-106-170.us-west-2.compute.internal:33 INFO hook.py:193] tensorboard_dir has not been set for the hook. SMDebug will not be exporting tensorboard summaries.\n",
      "[2026-03-19 18:27:59.126 ip-10-0-106-170.us-west-2.compute.internal:33 INFO hook.py:238] Saving to /opt/ml/output/tensors\n",
      "[2026-03-19 18:27:59.126 ip-10-0-106-170.us-west-2.compute.internal:33 INFO state_store.py:67] The checkpoint config file /opt/ml/input/config/checkpointconfig.json does not exist.\n",
      "[2026-03-19 18:27:59.134 ip-10-0-106-170.us-west-2.compute.internal:33 INFO hook.py:398] Monitoring the collections: losses\n",
      "[2026-03-19 18:27:59.135 ip-10-0-106-170.us-west-2.compute.internal:33 INFO hook.py:461] Hook is writing from the hook with pid: 33\n",
      "[2026-03-19 18:27:59.139 ip-10-0-106-170.us-west-2.compute.internal:33 INFO hook.py:236] Registering hook for block softmaxcrossentropyloss0\n",
      "DEBUG:root:Writing metric: _RawMetricData(MetricName='softmaxcrossentropyloss0_output_0_GLOBAL',Value=0.6946358680725098,Timestamp=1773944879.165978,IterationNumber=0)\n",
      "DEBUG:root:metrics_file_path=/opt/ml/output/metrics/sagemaker/33.json\n",
      "DEBUG:root:Writing metric: _RawMetricData(MetricName='softmaxcrossentropyloss0_output_0_GLOBAL',Value=0.39965230226516724,Timestamp=1773944881.418443,IterationNumber=500)\n",
      "[Epoch 0 Batch 1000] Training: accuracy=0.742008, 463.151943 samples/s\n",
      "DEBUG:root:Writing metric: _RawMetricData(MetricName='softmaxcrossentropyloss0_output_0_GLOBAL',Value=0.40637779235839844,Timestamp=1773944884.2280676,IterationNumber=1000)\n",
      "DEBUG:root:Writing metric: _RawMetricData(MetricName='softmaxcrossentropyloss0_output_0_GLOBAL',Value=0.5426743030548096,Timestamp=1773944889.4413466,IterationNumber=1500)\n",
      "[Epoch 0 Batch 2000] Training: accuracy=0.784608, 247.857348 samples/s\n",
      "DEBUG:root:Writing metric: _RawMetricData(MetricName='softmaxcrossentropyloss0_output_0_GLOBAL',Value=1.0447973012924194,Timestamp=1773944896.3846214,IterationNumber=2000)\n",
      "DEBUG:root:Writing metric: _RawMetricData(MetricName='softmaxcrossentropyloss0_output_0_GLOBAL',Value=0.14221961796283722,Timestamp=1773944904.5660958,IterationNumber=2500)\n",
      "[Epoch 0 Batch 3000] Training: accuracy=0.807439, 194.992079 samples/s\n",
      "DEBUG:root:Writing metric: _RawMetricData(MetricName='softmaxcrossentropyloss0_output_0_GLOBAL',Value=0.4780937135219574,Timestamp=1773944913.3996334,IterationNumber=3000)\n",
      "DEBUG:root:Writing metric: _RawMetricData(MetricName='softmaxcrossentropyloss0_output_0_GLOBAL',Value=0.16000287234783173,Timestamp=1773944922.881413,IterationNumber=3500)\n",
      "[Epoch 0 Batch 4000] Training: accuracy=0.821826, 310.666173 samples/s\n",
      "DEBUG:root:Writing metric: _RawMetricData(MetricName='softmaxcrossentropyloss0_output_0_GLOBAL',Value=0.12559252977371216,Timestamp=1773944933.2976887,IterationNumber=4000)\n",
      "DEBUG:root:Writing metric: _RawMetricData(MetricName='softmaxcrossentropyloss0_output_0_GLOBAL',Value=0.09116635471582413,Timestamp=1773944943.3477032,IterationNumber=4500)\n",
      "[Epoch 0 Batch 5000] Training: accuracy=0.832309, 190.732544 samples/s\n",
      "DEBUG:root:Writing metric: _RawMetricData(MetricName='softmaxcrossentropyloss0_output_0_GLOBAL',Value=0.1910894364118576,Timestamp=1773944953.3551364,IterationNumber=5000)\n",
      "DEBUG:root:Writing metric: _RawMetricData(MetricName='softmaxcrossentropyloss0_output_0_GLOBAL',Value=0.3430538773536682,Timestamp=1773944964.0304115,IterationNumber=5500)\n",
      "[Epoch 0 Batch 6000] Training: accuracy=0.839423, 186.234519 samples/s\n",
      "DEBUG:root:Writing metric: _RawMetricData(MetricName='softmaxcrossentropyloss0_output_0_GLOBAL',Value=3.2646737098693848,Timestamp=1773944974.2181563,IterationNumber=6000)\n",
      "DEBUG:root:Writing metric: _RawMetricData(MetricName='softmaxcrossentropyloss0_output_0_GLOBAL',Value=0.34940439462661743,Timestamp=1773944984.278391,IterationNumber=6500)\n",
      "[Epoch 0 Batch 7000] Training: accuracy=0.845540, 183.344527 samples/s\n",
      "DEBUG:root:Writing metric: _RawMetricData(MetricName='softmaxcrossentropyloss0_output_0_GLOBAL',Value=0.031180087476968765,Timestamp=1773944995.1464005,IterationNumber=7000)\n",
      "DEBUG:root:Writing metric: _RawMetricData(MetricName='softmaxcrossentropyloss0_output_0_GLOBAL',Value=0.803067684173584,Timestamp=1773945005.640488,IterationNumber=7500)\n",
      "[Epoch 0 Batch 8000] Training: accuracy=0.850878, 191.636675 samples/s\n",
      "DEBUG:root:Writing metric: _RawMetricData(MetricName='softmaxcrossentropyloss0_output_0_GLOBAL',Value=0.6242346167564392,Timestamp=1773945015.9772997,IterationNumber=8000)\n",
      "[Epoch 0] Training: accuracy=0.852847\n",
      "[Epoch 0] Validation: accuracy=0.803230\n",
      "DEBUG:root:Writing metric: _RawMetricData(MetricName='softmaxcrossentropyloss0_output_0_GLOBAL',Value=0.4486631751060486,Timestamp=1773945032.7574089,IterationNumber=9000)\n",
      "DEBUG:root:Writing metric: _RawMetricData(MetricName='softmaxcrossentropyloss0_output_0_GLOBAL',Value=0.14627712965011597,Timestamp=1773945042.8363507,IterationNumber=9500)\n",
      "[Epoch 1 Batch 1000] Training: accuracy=0.919705, 378.325351 samples/s\n",
      "DEBUG:root:Writing metric: _RawMetricData(MetricName='softmaxcrossentropyloss0_output_0_GLOBAL',Value=0.05026194453239441,Timestamp=1773945053.2287936,IterationNumber=10000)\n",
      "DEBUG:root:Writing metric: _RawMetricData(MetricName='softmaxcrossentropyloss0_output_0_GLOBAL',Value=0.31899362802505493,Timestamp=1773945063.2989886,IterationNumber=10500)\n",
      "[Epoch 1 Batch 2000] Training: accuracy=0.911669, 367.534525 samples/s\n",
      "DEBUG:root:Writing metric: _RawMetricData(MetricName='softmaxcrossentropyloss0_output_0_GLOBAL',Value=0.14176492393016815,Timestamp=1773945074.1574252,IterationNumber=11000)\n",
      "DEBUG:root:Writing metric: _RawMetricData(MetricName='softmaxcrossentropyloss0_output_0_GLOBAL',Value=0.33187025785446167,Timestamp=1773945084.7586694,IterationNumber=11500)\n",
      "[Epoch 1 Batch 3000] Training: accuracy=0.908655, 403.963642 samples/s\n",
      "DEBUG:root:Writing metric: _RawMetricData(MetricName='softmaxcrossentropyloss0_output_0_GLOBAL',Value=0.14248448610305786,Timestamp=1773945094.9808738,IterationNumber=12000)\n",
      "DEBUG:root:Writing metric: _RawMetricData(MetricName='softmaxcrossentropyloss0_output_0_GLOBAL',Value=0.2124810516834259,Timestamp=1773945105.7599645,IterationNumber=12500)\n",
      "[Epoch 1 Batch 4000] Training: accuracy=0.908273, 368.478970 samples/s\n",
      "DEBUG:root:Writing metric: _RawMetricData(MetricName='softmaxcrossentropyloss0_output_0_GLOBAL',Value=0.1525261551141739,Timestamp=1773945116.3078768,IterationNumber=13000)\n",
      "DEBUG:root:Writing metric: _RawMetricData(MetricName='softmaxcrossentropyloss0_output_0_GLOBAL',Value=0.3253742456436157,Timestamp=1773945126.5333564,IterationNumber=13500)\n",
      "[Epoch 1 Batch 5000] Training: accuracy=0.906819, 389.900324 samples/s\n",
      "DEBUG:root:Writing metric: _RawMetricData(MetricName='softmaxcrossentropyloss0_output_0_GLOBAL',Value=0.3444662392139435,Timestamp=1773945137.2297013,IterationNumber=14000)\n",
      "DEBUG:root:Writing metric: _RawMetricData(MetricName='softmaxcrossentropyloss0_output_0_GLOBAL',Value=0.17580221593379974,Timestamp=1773945147.5693686,IterationNumber=14500)\n",
      "[Epoch 1 Batch 6000] Training: accuracy=0.905641, 393.568059 samples/s\n",
      "DEBUG:root:Writing metric: _RawMetricData(MetricName='softmaxcrossentropyloss0_output_0_GLOBAL',Value=0.2508334815502167,Timestamp=1773945157.8245223,IterationNumber=15000)\n",
      "DEBUG:root:Writing metric: _RawMetricData(MetricName='softmaxcrossentropyloss0_output_0_GLOBAL',Value=0.08530363440513611,Timestamp=1773945168.194658,IterationNumber=15500)\n",
      "[Epoch 1 Batch 7000] Training: accuracy=0.905353, 390.895061 samples/s\n",
      "DEBUG:root:Writing metric: _RawMetricData(MetricName='softmaxcrossentropyloss0_output_0_GLOBAL',Value=0.4051232635974884,Timestamp=1773945178.4086244,IterationNumber=16000)\n",
      "DEBUG:root:Writing metric: _RawMetricData(MetricName='softmaxcrossentropyloss0_output_0_GLOBAL',Value=0.22181911766529083,Timestamp=1773945188.638544,IterationNumber=16500)\n",
      "[Epoch 1 Batch 8000] Training: accuracy=0.905184, 376.103300 samples/s\n",
      "[Epoch 1] Training: accuracy=0.905327\n",
      "DEBUG:root:Writing metric: _RawMetricData(MetricName='softmaxcrossentropyloss0_output_0_GLOBAL',Value=0.1985834538936615,Timestamp=1773945198.9011345,IterationNumber=17000)\n",
      "[Epoch 1] Validation: accuracy=0.808014\n",
      "Vocabulary saved to \"%s\" /opt/ml/model/vocab.json\n",
      "2026-03-19 18:33:19,283 sagemaker-training-toolkit INFO     Reporting training SUCCESS\n",
      "\n",
      "2026-03-19 18:33:50 Uploading - Uploading generated training model\n",
      "2026-03-19 18:33:50 Completed - Training job completed\n",
      "Training seconds: 435\n",
      "Billable seconds: 435\n"
     ]
    }
   ],
   "source": [
    "m.fit(inputs)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "68ee6446",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:sagemaker:Repacking model artifact (s3://sagemaker-us-west-2-493644444178/mxnet-training-2026-03-19-18-25-35-718/output/model.tar.gz), script artifact (s3://sagemaker-us-west-2-493644444178/mxnet-training-2026-03-19-18-25-35-718/source/sourcedir.tar.gz), and dependencies ([]) into single tar.gz file located at s3://sagemaker-us-west-2-493644444178/mxnet-training-2026-03-19-19-00-22-200/model.tar.gz. This may take some time depending on model size...\n",
      "INFO:sagemaker:Creating model with name: mxnet-training-2026-03-19-19-00-22-200\n",
      "INFO:sagemaker:Creating endpoint-config with name mxnet-training-2026-03-19-19-00-22-200\n",
      "INFO:sagemaker:Creating endpoint with name mxnet-training-2026-03-19-19-00-22-200\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "-----!"
     ]
    }
   ],
   "source": [
    "predictor = m.deploy(initial_instance_count=1, instance_type=\"ml.m4.xlarge\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "e2041e2f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[1, 0, 0, 0, 1]\n"
     ]
    }
   ],
   "source": [
    "data = [\n",
    "    \"this movie was extremely good .\",\n",
    "    \"the plot was very boring .\",\n",
    "    \"this film is so slick , superficial and trend-hoppy .\",\n",
    "    \"i just could not watch it till the end .\",\n",
    "    \"the movie was so enthralling !\",\n",
    "]\n",
    "\n",
    "response = predictor.predict(data)\n",
    "print(response)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8b921976",
   "metadata": {},
   "source": [
    "### Cleanup"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "2a033abf",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:sagemaker:Deleting endpoint configuration with name: mxnet-training-2026-03-19-19-00-22-200\n",
      "INFO:sagemaker:Deleting endpoint with name: mxnet-training-2026-03-19-19-00-22-200\n"
     ]
    }
   ],
   "source": [
    "predictor.delete_endpoint()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.15"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
