{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e723f316",
   "metadata": {},
   "outputs": [],
   "source": [
    "import sys; print(sys.executable) "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f743ef98",
   "metadata": {},
   "outputs": [],
   "source": [
    "import boto3\n",
    "\n",
    "region = boto3.Session().region_name\n",
    "s3 = boto3.client(\"s3\", region_name=region)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "74f6c8d9",
   "metadata": {},
   "outputs": [],
   "source": [
    "from sagemaker import Session, s3\n",
    "\n",
    "session = Session()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f20ba6a9",
   "metadata": {},
   "outputs": [],
   "source": [
    "import boto3\n",
    "\n",
    "boto_session = boto3.Session()\n",
    "\n",
    "region = boto_session.region_name\n",
    "account = boto3.client(\"sts\").get_caller_identity()[\"Account\"]\n",
    "bucket = f\"sagemaker-{region}-{account}\"\n",
    "\n",
    "inputs = s3.S3Uploader.upload(\"data\", \"s3://{}/spark-nlp/redaction/jgh-msss-prem/redacted_input\".format(bucket))\n",
    "\n",
    "print(\"S3 location \" + inputs)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0694f628",
   "metadata": {},
   "outputs": [],
   "source": [
    "import subprocess, sys, os\n",
    "\n",
    "java_check = subprocess.run([\"java\", \"-version\"], capture_output=True)\n",
    "if java_check.returncode != 0:\n",
    "    print(\"Java not found — installing default-jdk ...\")\n",
    "    subprocess.run([\"apt-get\", \"update\", \"-qq\"], check=True)\n",
    "    subprocess.run([\"apt-get\", \"install\", \"-y\", \"-qq\", \"default-jdk\"], check=True)\n",
    "    print(\"Java installed.\")\n",
    "else:\n",
    "    print(\"Java already available:\", java_check.stderr.decode().split('\\n')[0])\n",
    "\n",
    "java_home_candidates = [\n",
    "    \"/usr/lib/jvm/java-11-openjdk-amd64\",\n",
    "    \"/usr/lib/jvm/java-11-amazon-corretto\",\n",
    "    \"/usr/lib/jvm/java-8-openjdk-amd64\",\n",
    "    \"/usr/lib/jvm/java-8-amazon-corretto\",\n",
    "]\n",
    "for candidate in java_home_candidates:\n",
    "    if os.path.isdir(candidate):\n",
    "        os.environ[\"JAVA_HOME\"] = candidate\n",
    "        break\n",
    "else:\n",
    "    result = subprocess.run(\n",
    "        [\"java\", \"-XshowSettings:all\", \"-version\"],\n",
    "        capture_output=True, text=True\n",
    "    )\n",
    "    for line in result.stderr.splitlines():\n",
    "        if \"java.home\" in line:\n",
    "            java_home = line.split(\"=\")[1].strip()\n",
    "            if java_home.endswith(\"/jre\"):\n",
    "                java_home = java_home[:-4]\n",
    "            os.environ[\"JAVA_HOME\"] = java_home\n",
    "            break\n",
    "\n",
    "print(\"JAVA_HOME:\", os.environ.get(\"JAVA_HOME\", \"NOT SET\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "943b96c5",
   "metadata": {},
   "outputs": [],
   "source": [
    "!pip install -q \\\n",
    "    \"sagemaker>=2.0,<3.0\" \\\n",
    "    \"pyspark>=3.3,<3.6\" \\\n",
    "    \"spark-nlp==5.5.3\" \\\n",
    "    \"spark-nlp-display\" \\\n",
    "    \"boto3\"\n",
    "\n",
    "print(\"All packages installed.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d8aeb1ad",
   "metadata": {},
   "outputs": [],
   "source": [
    "import sagemaker\n",
    "from sagemaker import get_execution_role\n",
    "\n",
    "sm_session   = sagemaker.Session(boto_session=boto_session)\n",
    "\n",
    "try:\n",
    "    role = get_execution_role(sagemaker_session=sm_session)\n",
    "except Exception:\n",
    "    role = os.environ.get(\"SAGEMAKER_ROLE\", \"<YOUR_SAGEMAKER_EXECUTION_ROLE_ARN>\")\n",
    "    print(\"WARNING: Could not auto-detect execution role. Set SAGEMAKER_ROLE env var.\")\n",
    "\n",
    "region = boto_session.region_name or sm_session.boto_region_name\n",
    "bucket = sm_session.default_bucket()\n",
    "prefix = \"spark-nlp/redaction\"\n",
    "\n",
    "print(f\"SageMaker SDK version : {sagemaker.__version__}\")\n",
    "print(f\"Region                : {region}\")\n",
    "print(f\"Default S3 bucket     : {bucket}\")\n",
    "print(f\"Execution role ARN    : {role}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "o87oyqcq18f",
   "metadata": {},
   "outputs": [],
   "source": [
    "# ── Verify this notebook is running within a SageMaker environment ─────────────\n",
    "import os, json, urllib.request\n",
    "\n",
    "print(\"=\" * 60)\n",
    "print(\"  SageMaker Session Proof\")\n",
    "print(\"=\" * 60)\n",
    "\n",
    "# 1. Active SageMaker SDK session object\n",
    "print(f\"\\n[SDK] sagemaker.__version__  : {sagemaker.__version__}\")\n",
    "print(f\"[SDK] Session boto region    : {sm_session.boto_region_name}\")\n",
    "print(f\"[SDK] Default S3 bucket      : {sm_session.default_bucket()}\")\n",
    "print(f\"[SDK] Execution role ARN     : {role}\")\n",
    "print(f\"[SDK] Boto3 caller identity  : {boto3.client('sts').get_caller_identity()['Arn']}\")\n",
    "\n",
    "# 2. SageMaker-specific env vars (set automatically by SageMaker runtimes)\n",
    "sm_keys = sorted(k for k in os.environ if k.startswith(\"SM_\") or \"SAGEMAKER\" in k.upper())\n",
    "if sm_keys:\n",
    "    print(f\"\\n[ENV] SageMaker env vars found ({len(sm_keys)}):\")\n",
    "    for k in sm_keys:\n",
    "        print(f\"      {k} = {os.environ[k]}\")\n",
    "else:\n",
    "    print(\"\\n[ENV] No SM_*/SAGEMAKER_* env vars — typical for Studio JupyterLab or local run.\")\n",
    "\n",
    "# 3. /opt/ml/metadata/resource-metadata.json\n",
    "#    Present in Studio domains, Processing jobs, and Training jobs.\n",
    "meta_path = \"/opt/ml/metadata/resource-metadata.json\"\n",
    "if os.path.exists(meta_path):\n",
    "    with open(meta_path) as fh:\n",
    "        meta = json.load(fh)\n",
    "    print(f\"\\n[META] {meta_path}:\")\n",
    "    print(json.dumps(meta, indent=4))\n",
    "else:\n",
    "    print(f\"\\n[META] {meta_path} not found (not inside a managed job container).\")\n",
    "\n",
    "# 4. EC2 IMDSv2 endpoint — reachable on SageMaker Notebook Instances and job instances.\n",
    "#    If this prints an instance type, the notebook is running on a real SageMaker host.\n",
    "_imds = \"http://169.254.169.254/latest\"\n",
    "try:\n",
    "    token = urllib.request.urlopen(\n",
    "        urllib.request.Request(\n",
    "            _imds + \"/api/token\",\n",
    "            headers={\"X-aws-ec2-metadata-token-ttl-seconds\": \"21600\"},\n",
    "            method=\"PUT\",\n",
    "        ), timeout=1\n",
    "    ).read().decode()\n",
    "    inst_type = urllib.request.urlopen(\n",
    "        urllib.request.Request(\n",
    "            _imds + \"/meta-data/instance-type\",\n",
    "            headers={\"X-aws-ec2-metadata-token\": token},\n",
    "        ), timeout=1\n",
    "    ).read().decode()\n",
    "    print(f\"\\n[IMDS] EC2 instance type : {inst_type}  ← confirms managed SageMaker host\")\n",
    "except Exception:\n",
    "    print(\"\\n[IMDS] EC2 IMDS not reachable — expected when running locally.\")\n",
    "    print(\"       On a real SageMaker Notebook Instance the instance type would appear here.\")\n",
    "\n",
    "print(\"\\n✓ SageMaker SDK session is authenticated and active.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fb3e5e10",
   "metadata": {},
   "outputs": [],
   "source": [
    "import sys\n",
    "print(\"Python executable:\", sys.executable)\n",
    "\n",
    "import sparknlp\n",
    "from sparknlp.base import *\n",
    "from sparknlp.annotator import *\n",
    "from sparknlp.pretrained import PretrainedPipeline\n",
    "\n",
    "import pyspark.sql.functions as F\n",
    "from pyspark.sql.types import StringType, ArrayType\n",
    "\n",
    "import pandas as pd\n",
    "import re\n",
    "import warnings\n",
    "\n",
    "warnings.filterwarnings(\"ignore\")\n",
    "print(\"Spark NLP version:\", sparknlp.version())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a586ec9d",
   "metadata": {},
   "outputs": [],
   "source": [
    "params = {\n",
    "    \"spark.driver.memory\"           : \"16G\",\n",
    "    \"spark.kryoserializer.buffer.max\": \"2000M\",\n",
    "    \"spark.driver.maxResultSize\"    : \"2000M\",\n",
    "    \"spark.ui.enabled\"              : \"false\",\n",
    "}\n",
    "\n",
    "spark = sparknlp.start(params=params)\n",
    "spark"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "u0vx5lhfdw",
   "metadata": {},
   "source": [
    "## Run Spark-NLP on SageMaker via PySparkProcessor\n",
    "\n",
    "The cells below use **`sagemaker.spark.processing.PySparkProcessor`** (SageMaker SDK v2.x) to:\n",
    "\n",
    "1. **Write** `redaction_script.py` — the PySpark + Spark-NLP script that runs *inside* the managed container\n",
    "2. **Submit** a Processing Job — SageMaker provisions the instance, mounts the S3 input, runs the script, and copies the output back to S3 automatically\n",
    "3. **Preview** the results directly from S3 — the raw clinical data never touches the notebook's local disk\n",
    "\n",
    "Data flow: `S3 input` → *(SageMaker mounts)* → `container /opt/ml/processing/input` → Spark-NLP pipeline → `container /opt/ml/processing/output` → *(SageMaker copies back)* → `S3 output`"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ksxulbsvfvk",
   "metadata": {},
   "outputs": [],
   "source": [
    "%%writefile redaction_script.py\n",
    "\"\"\"\n",
    "Spark-NLP de-identification processing script.\n",
    "Executed inside a SageMaker PySparkProcessor container via spark-submit.\n",
    "Models are pre-staged on S3 and mounted into /opt/ml/processing/models/.\n",
    "\"\"\"\n",
    "import os, sys, subprocess, glob, traceback, zipfile\n",
    "\n",
    "# ── Early diagnostics (always visible in CloudWatch) ─────────────────────────\n",
    "print(\"=\" * 60, flush=True)\n",
    "print(f\"Python  : {sys.version}\", flush=True)\n",
    "print(f\"CWD     : {os.getcwd()}\", flush=True)\n",
    "print(f\"PATH    : {os.environ.get('PATH','')}\", flush=True)\n",
    "print(\"=\" * 60, flush=True)\n",
    "\n",
    "# ── Install Python-side bindings (JVM JAR is loaded via --jars) ───────────────\n",
    "pip_result = subprocess.run(\n",
    "    [sys.executable, \"-m\", \"pip\", \"install\", \"-q\", \"spark-nlp==5.5.3\", \"openpyxl\", \"pandas<2.0\"],\n",
    "    capture_output=True, text=True,\n",
    ")\n",
    "print(f\"pip exit={pip_result.returncode}\", flush=True)\n",
    "if pip_result.returncode != 0:\n",
    "    print(\"pip stdout:\", pip_result.stdout[-3000:], flush=True)\n",
    "    print(\"pip stderr:\", pip_result.stderr[-3000:], flush=True)\n",
    "\n",
    "try:\n",
    "    import sparknlp\n",
    "    from sparknlp.base import DocumentAssembler\n",
    "    from sparknlp.annotator import Tokenizer, WordEmbeddingsModel, NerDLModel, NerConverter\n",
    "    from pyspark.ml import Pipeline\n",
    "    from pyspark.sql import SparkSession\n",
    "    import pyspark.sql.functions as F\n",
    "    import pandas as pd\n",
    "    print(f\"Imports OK — spark-nlp {sparknlp.version()}\", flush=True)\n",
    "    print(f\"pandas  {pd.__version__}\", flush=True)\n",
    "except Exception:\n",
    "    print(\"IMPORT ERROR:\", flush=True)\n",
    "    traceback.print_exc()\n",
    "    sys.exit(1)\n",
    "\n",
    "INPUT_DIR  = \"/opt/ml/processing/input\"\n",
    "MODELS_DIR = \"/opt/ml/processing/models\"\n",
    "OUTPUT_DIR = \"/opt/ml/processing/output\"\n",
    "os.makedirs(OUTPUT_DIR, exist_ok=True)\n",
    "\n",
    "# ── Unzip pre-staged models ───────────────────────────────────────────────────\n",
    "LOCAL_MODELS = \"/tmp/sparknlp_models\"\n",
    "os.makedirs(LOCAL_MODELS, exist_ok=True)\n",
    "\n",
    "# SageMaker mounts each ProcessingInput source into a directory;\n",
    "# the zip file lands inside that directory (not at the path itself).\n",
    "for model_name, mount_subdir in [(\"glove_100d\", \"glove\"), (\"ner_dl\", \"ner\")]:\n",
    "    mount_dir = os.path.join(MODELS_DIR, mount_subdir)\n",
    "    zips = glob.glob(os.path.join(mount_dir, \"*.zip\"))\n",
    "    if not zips:\n",
    "        raise FileNotFoundError(f\"No zip found in {mount_dir}; contents: {os.listdir(mount_dir)}\")\n",
    "    zip_path  = zips[0]\n",
    "    dest_path = os.path.join(LOCAL_MODELS, model_name)\n",
    "    if not os.path.exists(dest_path):\n",
    "        print(f\"Unzipping {zip_path} → {dest_path}\", flush=True)\n",
    "        with zipfile.ZipFile(zip_path, \"r\") as zf:\n",
    "            zf.extractall(dest_path)\n",
    "    print(f\"  {model_name}: {os.listdir(dest_path)[:3]}\", flush=True)\n",
    "\n",
    "GLOVE_PATH = \"file://\" + os.path.join(LOCAL_MODELS, \"glove_100d\")\n",
    "NER_PATH   = \"file://\" + os.path.join(LOCAL_MODELS, \"ner_dl\")\n",
    "\n",
    "try:\n",
    "    spark = SparkSession.builder.appName(\"SparkNLP-Redaction\").getOrCreate()\n",
    "    print(f\"Spark {spark.version} started\", flush=True)\n",
    "except Exception:\n",
    "    print(\"SPARKSESSION ERROR:\", flush=True)\n",
    "    traceback.print_exc()\n",
    "    sys.exit(1)\n",
    "\n",
    "# ── Read input ────────────────────────────────────────────────────────────────\n",
    "xlsx_files = (\n",
    "    glob.glob(os.path.join(INPUT_DIR, \"**/*.xlsx\"), recursive=True)\n",
    "    + glob.glob(os.path.join(INPUT_DIR, \"*.xlsx\"))\n",
    ")\n",
    "if not xlsx_files:\n",
    "    raise FileNotFoundError(f\"No .xlsx files found under {INPUT_DIR}\")\n",
    "\n",
    "print(f\"Reading: {xlsx_files[0]}\", flush=True)\n",
    "pdf = pd.read_excel(xlsx_files[0], dtype=str).fillna(\"\")\n",
    "sdf = spark.createDataFrame(pdf)\n",
    "print(f\"Input  : {sdf.count()} rows × {len(sdf.columns)} columns\", flush=True)\n",
    "\n",
    "print(\"\\nActual DataFrame columns:\")\n",
    "for idx, c in enumerate(sdf.columns):\n",
    "    print(f\"  [{idx:02d}] {repr(c)}\")\n",
    "\n",
    "# ── Locate target columns ─────────────────────────────────────────────────────\n",
    "COL_ASPECTS     = \"Aspects positifs de l'expérience globale\"\n",
    "COL_SUGGESTIONS = \"Suggestions d'amélioration de l'expérience globale\"\n",
    "\n",
    "def find_column(df, target):\n",
    "    if target in df.columns:\n",
    "        return target\n",
    "    for c in df.columns:\n",
    "        if c.strip() == target.strip():\n",
    "            print(f\"  WARNING: matched '{c}' for target '{target}' after stripping\")\n",
    "            return c\n",
    "    return None\n",
    "\n",
    "actual_aspects     = find_column(sdf, COL_ASPECTS)\n",
    "actual_suggestions = find_column(sdf, COL_SUGGESTIONS)\n",
    "\n",
    "if actual_aspects is None:\n",
    "    raise ValueError(f\"Column not found: {repr(COL_ASPECTS)}\\nAvailable: {sdf.columns}\")\n",
    "if actual_suggestions is None:\n",
    "    raise ValueError(f\"Column not found: {repr(COL_SUGGESTIONS)}\\nAvailable: {sdf.columns}\")\n",
    "\n",
    "print(f\"aspects     → {repr(actual_aspects)}\")\n",
    "print(f\"suggestions → {repr(actual_suggestions)}\")\n",
    "\n",
    "SAFE_ASPECTS     = \"_nlp_aspects\"\n",
    "SAFE_SUGGESTIONS = \"_nlp_suggestions\"\n",
    "\n",
    "sdf_safe = (\n",
    "    sdf\n",
    "    .withColumn(SAFE_ASPECTS,     sdf[actual_aspects])\n",
    "    .withColumn(SAFE_SUGGESTIONS, sdf[actual_suggestions])\n",
    ")\n",
    "\n",
    "# ── NER pipeline ──────────────────────────────────────────────────────────────\n",
    "TEXT_COLS = {\n",
    "    SAFE_ASPECTS    : \"entities_aspects\",\n",
    "    SAFE_SUGGESTIONS: \"entities_suggestions\",\n",
    "}\n",
    "\n",
    "result_df = sdf_safe\n",
    "for i, (col_name, entities_col) in enumerate(TEXT_COLS.items()):\n",
    "    print(f\"\\n[Pipeline {i+1}/{len(TEXT_COLS)}] NER on '{col_name}'\", flush=True)\n",
    "\n",
    "    doc  = DocumentAssembler().setInputCol(col_name).setOutputCol(f\"_doc{i}\")\n",
    "    tok  = Tokenizer().setInputCols([f\"_doc{i}\"]).setOutputCol(f\"_tok{i}\")\n",
    "    emb  = WordEmbeddingsModel.load(GLOVE_PATH) \\\n",
    "               .setInputCols([f\"_doc{i}\", f\"_tok{i}\"]).setOutputCol(f\"_emb{i}\")\n",
    "    ner  = NerDLModel.load(NER_PATH) \\\n",
    "               .setInputCols([f\"_doc{i}\", f\"_tok{i}\", f\"_emb{i}\"]).setOutputCol(f\"_ner{i}\")\n",
    "    conv = NerConverter() \\\n",
    "               .setInputCols([f\"_doc{i}\", f\"_tok{i}\", f\"_ner{i}\"]).setOutputCol(entities_col)\n",
    "\n",
    "    pipeline  = Pipeline(stages=[doc, tok, emb, ner, conv])\n",
    "    result_df = (\n",
    "        pipeline.fit(result_df)\n",
    "                .transform(result_df)\n",
    "                .drop(f\"_doc{i}\", f\"_tok{i}\", f\"_emb{i}\", f\"_ner{i}\")\n",
    "    )\n",
    "    n = result_df.count()\n",
    "    print(f\"  Done — {n} rows\", flush=True)\n",
    "\n",
    "result_df = result_df.drop(SAFE_ASPECTS, SAFE_SUGGESTIONS)\n",
    "\n",
    "# ── Write output ──────────────────────────────────────────────────────────────\n",
    "out_path = \"file://\" + os.path.join(OUTPUT_DIR, \"redacted\")\n",
    "result_df.coalesce(1).write.mode(\"overwrite\").parquet(out_path)\n",
    "print(f\"\\nSaved to: {out_path}\", flush=True)\n",
    "\n",
    "spark.stop()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2sk5u3z5ra8",
   "metadata": {},
   "outputs": [],
   "source": [
    "# ── Resolve a SageMaker-assumable IAM execution role ──────────────────────────\n",
    "# SSO roles (aws-reserved/sso.amazonaws.com/...) cannot be assumed by\n",
    "# sagemaker.amazonaws.com.  This cell finds or creates a dedicated role.\n",
    "import boto3, json, time\n",
    "\n",
    "iam          = boto3.client(\"iam\")\n",
    "SM_ROLE_NAME = \"SageMakerExecutionRole-SparkNLP\"\n",
    "\n",
    "TRUST_POLICY = json.dumps({\n",
    "    \"Version\": \"2012-10-17\",\n",
    "    \"Statement\": [{\n",
    "        \"Effect\"   : \"Allow\",\n",
    "        \"Principal\": {\"Service\": \"sagemaker.amazonaws.com\"},\n",
    "        \"Action\"   : \"sts:AssumeRole\",\n",
    "    }],\n",
    "})\n",
    "\n",
    "try:\n",
    "    sm_role = iam.get_role(RoleName=SM_ROLE_NAME)[\"Role\"][\"Arn\"]\n",
    "    print(f\"Reusing existing role: {sm_role}\")\n",
    "\n",
    "except iam.exceptions.NoSuchEntityException:\n",
    "    print(f\"Creating '{SM_ROLE_NAME}' ...\")\n",
    "    sm_role = iam.create_role(\n",
    "        RoleName                 = SM_ROLE_NAME,\n",
    "        AssumeRolePolicyDocument = TRUST_POLICY,\n",
    "        Description              = \"SageMaker execution role for Spark-NLP processing jobs\",\n",
    "    )[\"Role\"][\"Arn\"]\n",
    "\n",
    "    for policy_arn in [\n",
    "        \"arn:aws:iam::aws:policy/AmazonSageMakerFullAccess\",\n",
    "        \"arn:aws:iam::aws:policy/AmazonS3FullAccess\",\n",
    "    ]:\n",
    "        iam.attach_role_policy(RoleName=SM_ROLE_NAME, PolicyArn=policy_arn)\n",
    "        print(f\"  Attached {policy_arn}\")\n",
    "\n",
    "    print(\"Waiting 15 s for IAM propagation ...\")\n",
    "    time.sleep(15)\n",
    "\n",
    "print(f\"\\nsm_role = {sm_role}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ortd0fs8at",
   "metadata": {},
   "outputs": [],
   "source": [
    "# ── Download spark-nlp assembly JAR and stage on S3 ───────────────────────────\n",
    "import urllib.request, os\n",
    "from sagemaker.s3 import S3Uploader\n",
    "\n",
    "NLP_VER  = \"5.5.3\"\n",
    "jar_name = f\"spark-nlp-assembly-{NLP_VER}.jar\"\n",
    "local    = f\"/tmp/{jar_name}\"\n",
    "\n",
    "candidate_urls = [\n",
    "    f\"https://s3.amazonaws.com/auxdata.johnsnowlabs.com/public/jars/{jar_name}\",\n",
    "    (\n",
    "        f\"https://repo1.maven.org/maven2/com/johnsnowlabs/nlp/\"\n",
    "        f\"spark-nlp-assembly_2.12/{NLP_VER}/\"\n",
    "        f\"spark-nlp-assembly_2.12-{NLP_VER}.jar\"\n",
    "    ),\n",
    "]\n",
    "\n",
    "downloaded = False\n",
    "for url in candidate_urls:\n",
    "    try:\n",
    "        print(f\"Trying  {url}\")\n",
    "        urllib.request.urlretrieve(url, local)\n",
    "        size_mb = os.path.getsize(local) / 1_048_576\n",
    "        print(f\"  size  {size_mb:.1f} MB\")\n",
    "        downloaded = True\n",
    "        break\n",
    "    except Exception as e:\n",
    "        print(f\"  ✗  {e}\")\n",
    "\n",
    "if not downloaded:\n",
    "    raise RuntimeError(\n",
    "        \"Could not download the spark-nlp assembly JAR.\\n\"\n",
    "        f\"Download manually from https://github.com/JohnSnowLabs/spark-nlp/releases/tag/{NLP_VER}\\n\"\n",
    "        f\"and save as /tmp/{jar_name}, then re-run from the S3Uploader line.\"\n",
    "    )\n",
    "\n",
    "# ── Validate it's actually a JAR (ZIP magic bytes start with PK) ──────────────\n",
    "with open(local, \"rb\") as f:\n",
    "    magic = f.read(4)\n",
    "if magic[:2] != b\"PK\":\n",
    "    raise RuntimeError(\n",
    "        f\"Downloaded file is NOT a valid JAR — got header {magic!r} instead of b'PK...'.\\n\"\n",
    "        \"The URL likely returned an HTML error page. Try the manual download above.\"\n",
    "    )\n",
    "print(f\"JAR valid  (magic={magic!r}, size={os.path.getsize(local)/1_048_576:.0f} MB)\")\n",
    "\n",
    "dst_s3_dir      = f\"s3://{bucket}/{prefix}/jars\"\n",
    "S3Uploader.upload(local, dst_s3_dir, sagemaker_session=sm_session)\n",
    "sparknlp_jar_s3 = f\"{dst_s3_dir}/{jar_name}\"\n",
    "print(f\"Staged at  {sparknlp_jar_s3}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ptxzivhpx3",
   "metadata": {},
   "outputs": [],
   "source": [
    "# ── Download Spark-NLP pretrained models and stage on S3 ──────────────────────\n",
    "# The SageMaker processing container has no internet access, so we pre-fetch the\n",
    "# models here (notebook has internet) and upload them to S3 as zip archives.\n",
    "import os, shutil, glob\n",
    "from sagemaker.s3 import S3Uploader\n",
    "\n",
    "MODEL_CACHE = os.path.expanduser(\"~/cache_pretrained\")\n",
    "os.makedirs(MODEL_CACHE, exist_ok=True)\n",
    "\n",
    "# Download both models into the default spark-nlp cache\n",
    "print(\"Downloading glove_100d ...\")\n",
    "WordEmbeddingsModel.pretrained(\"glove_100d\", \"en\")\n",
    "print(\"Downloading ner_dl ...\")\n",
    "NerDLModel.pretrained(\"ner_dl\", \"en\")\n",
    "\n",
    "# Find the downloaded model directories\n",
    "def find_model_dir(cache, prefix):\n",
    "    matches = sorted(glob.glob(os.path.join(cache, f\"{prefix}_en_*\")))\n",
    "    if not matches:\n",
    "        raise FileNotFoundError(f\"No cached model for prefix '{prefix}' under {cache}\")\n",
    "    return matches[-1]   # newest\n",
    "\n",
    "glove_dir = find_model_dir(MODEL_CACHE, \"glove_100d\")\n",
    "ner_dir   = find_model_dir(MODEL_CACHE, \"ner_dl\")\n",
    "print(f\"glove dir : {glove_dir}\")\n",
    "print(f\"ner dir   : {ner_dir}\")\n",
    "\n",
    "# Zip and upload each model directory\n",
    "models_s3_prefix = f\"s3://{bucket}/{prefix}/models\"\n",
    "for name, model_dir in [(\"glove_100d\", glove_dir), (\"ner_dl\", ner_dir)]:\n",
    "    zip_path = f\"/tmp/{name}\"\n",
    "    shutil.make_archive(zip_path, \"zip\", model_dir)\n",
    "    full_zip = zip_path + \".zip\"\n",
    "    print(f\"Uploading {full_zip} ({os.path.getsize(full_zip)/1_048_576:.0f} MB) ...\")\n",
    "    S3Uploader.upload(full_zip, models_s3_prefix, sagemaker_session=sm_session)\n",
    "    print(f\"  → {models_s3_prefix}/{name}.zip\")\n",
    "\n",
    "glove_model_s3 = f\"{models_s3_prefix}/glove_100d.zip\"\n",
    "ner_model_s3   = f\"{models_s3_prefix}/ner_dl.zip\"\n",
    "print(f\"\\nModels staged:\\n  {glove_model_s3}\\n  {ner_model_s3}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "91n2n5p8o88",
   "metadata": {},
   "outputs": [],
   "source": [
    "# ── Submit Spark-NLP job to SageMaker ─────────────────────────────────────────\n",
    "from sagemaker.spark.processing import PySparkProcessor\n",
    "from sagemaker.processing import ProcessingInput, ProcessingOutput\n",
    "\n",
    "s3_input_path  = f\"s3://{bucket}/spark-nlp/redaction/jgh-msss-prem/redacted_input\"\n",
    "s3_output_path = f\"s3://{bucket}/spark-nlp/redaction/jgh-msss-prem/redacted_output\"\n",
    "\n",
    "spark_processor = PySparkProcessor(\n",
    "    base_job_name          = \"spark-nlp-redaction\",\n",
    "    framework_version      = \"3.3\",\n",
    "    role                   = sm_role,\n",
    "    instance_count         = 1,\n",
    "    instance_type          = \"ml.m5.4xlarge\",  # 16 vCPU / 64 GB\n",
    "    max_runtime_in_seconds = 3600,\n",
    "    sagemaker_session      = sm_session,\n",
    ")\n",
    "\n",
    "spark_processor.run(\n",
    "    submit_app   = \"redaction_script.py\",\n",
    "    submit_jars  = [sparknlp_jar_s3],\n",
    "    configuration = [{\n",
    "        \"Classification\": \"spark-defaults\",\n",
    "        \"Properties\": {\n",
    "            \"spark.serializer\"                : \"org.apache.spark.serializer.KryoSerializer\",\n",
    "            \"spark.kryoserializer.buffer.max\" : \"2000M\",\n",
    "            \"spark.driver.memory\"             : \"16G\",\n",
    "            \"spark.driver.maxResultSize\"      : \"4000M\",\n",
    "            \"spark.executor.memory\"           : \"20G\",\n",
    "            \"spark.executor.memoryOverhead\"   : \"4G\",\n",
    "        },\n",
    "    }],\n",
    "    inputs = [\n",
    "        ProcessingInput(\n",
    "            source      = s3_input_path,\n",
    "            destination = \"/opt/ml/processing/input\",\n",
    "        ),\n",
    "        # SageMaker always mounts to a directory; the zip lands inside it\n",
    "        ProcessingInput(\n",
    "            source      = glove_model_s3,\n",
    "            destination = \"/opt/ml/processing/models/glove\",\n",
    "            input_name  = \"glove-model\",\n",
    "            s3_input_mode = \"File\",\n",
    "        ),\n",
    "        ProcessingInput(\n",
    "            source      = ner_model_s3,\n",
    "            destination = \"/opt/ml/processing/models/ner\",\n",
    "            input_name  = \"ner-model\",\n",
    "            s3_input_mode = \"File\",\n",
    "        ),\n",
    "    ],\n",
    "    outputs = [\n",
    "        ProcessingOutput(\n",
    "            source      = \"/opt/ml/processing/output\",\n",
    "            destination = s3_output_path,\n",
    "        )\n",
    "    ],\n",
    "    logs = True,\n",
    "    wait = True,\n",
    ")\n",
    "\n",
    "print(f\"\\nJob complete. Results at: {s3_output_path}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "zk0e99rf7w",
   "metadata": {},
   "outputs": [],
   "source": [
    "# ── Fetch ALL CloudWatch logs for the last Processing Job ─────────────────────\n",
    "import boto3, time\n",
    "\n",
    "logs      = boto3.client(\"logs\", region_name=region)\n",
    "job_name  = spark_processor.latest_job.job_name\n",
    "log_group = \"/aws/sagemaker/ProcessingJobs\"\n",
    "\n",
    "print(f\"Job      : {job_name}\")\n",
    "print(f\"LogGroup : {log_group}\\n\")\n",
    "\n",
    "for attempt in range(10):\n",
    "    resp    = logs.describe_log_streams(logGroupName=log_group, logStreamNamePrefix=job_name)\n",
    "    streams = resp.get(\"logStreams\", [])\n",
    "    if streams:\n",
    "        break\n",
    "    print(f\"Waiting for log streams... ({attempt+1}/10)\")\n",
    "    time.sleep(5)\n",
    "\n",
    "if not streams:\n",
    "    print(\"No log streams found.\")\n",
    "else:\n",
    "    for stream in streams:\n",
    "        name = stream[\"logStreamName\"]\n",
    "        print(f\"\\n{'='*70}\")\n",
    "        print(f\"STREAM: {name}\")\n",
    "        print(\"=\" * 70)\n",
    "\n",
    "        # Paginate through ALL events\n",
    "        all_events = []\n",
    "        kwargs = dict(logGroupName=log_group, logStreamName=name, startFromHead=True)\n",
    "        while True:\n",
    "            resp2 = logs.get_log_events(**kwargs)\n",
    "            events = resp2.get(\"events\", [])\n",
    "            if not events:\n",
    "                break\n",
    "            all_events.extend(events)\n",
    "            token = resp2.get(\"nextForwardToken\")\n",
    "            if token == kwargs.get(\"nextToken\"):\n",
    "                break\n",
    "            kwargs[\"nextToken\"] = token\n",
    "\n",
    "        print(f\"(total {len(all_events)} log events)\")\n",
    "        for ev in all_events:\n",
    "            print(ev[\"message\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "rk8r0l2lti9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Output files (5):\n",
      "  s3://sagemaker-us-west-2-493644444178/spark-nlp/redaction/jgh-msss-prem/redacted_output/\n",
      "  s3://sagemaker-us-west-2-493644444178/spark-nlp/redaction/jgh-msss-prem/redacted_output/redacted/._SUCCESS.crc\n",
      "  s3://sagemaker-us-west-2-493644444178/spark-nlp/redaction/jgh-msss-prem/redacted_output/redacted/.part-00000-ac220549-400a-4269-9bdb-448f3c2d3c32-c000.snappy.parquet.crc\n",
      "  s3://sagemaker-us-west-2-493644444178/spark-nlp/redaction/jgh-msss-prem/redacted_output/redacted/_SUCCESS\n",
      "  s3://sagemaker-us-west-2-493644444178/spark-nlp/redaction/jgh-msss-prem/redacted_output/redacted/part-00000-ac220549-400a-4269-9bdb-448f3c2d3c32-c000.snappy.parquet\n",
      "\n",
      "Output preview  (6761 rows × 7 cols):\n",
      "Unnamed: 0               Date de complétion Évaluation                                                                                  Aspects positifs de l'expérience globale  Suggestions d'amélioration de l'expérience globale  entities_aspects entities_suggestions\n",
      "         0 2024-11-14 02:32:11.142000+00:00                                                                      pris en mains rapidement et efficacement à l'arrivée à l'urgence                                                                   []                   []\n",
      "         1 2025-09-13 11:41:05.701000+00:00                                                                      The doctor did a thorough review and told us what could be done.                                                                   []                   []\n",
      "         2 2024-09-10 19:00:44.604000+00:00                                                                                                                     soins adéquats.                                                                     []                   []\n",
      "         3 2025-06-10 14:52:28.722000+00:00                                                                                                                     Well looked after                                                                   []                   []\n",
      "         4 2025-11-11 17:24:25.463000+00:00            Very professional and knowledgable about health needs.  Very compassionate.  Put me on a waiting list for a family doctor.                             The care was excellent.               []                   []\n"
     ]
    }
   ],
   "source": [
    "# ── Preview results from S3 (no local download of raw input) ──────────────────\n",
    "import io, boto3, pandas as pd\n",
    "\n",
    "parsed_base = s3_output_path.replace(\"s3://\", \"\").split(\"/\", 1)\n",
    "s3_bucket   = parsed_base[0]\n",
    "s3_prefix   = parsed_base[1].rstrip(\"/\") + \"/\"\n",
    "\n",
    "paginator    = boto3.client(\"s3\").get_paginator(\"list_objects_v2\")\n",
    "output_files = [\n",
    "    f\"s3://{s3_bucket}/{obj['Key']}\"\n",
    "    for page in paginator.paginate(Bucket=s3_bucket, Prefix=s3_prefix)\n",
    "    for obj in page.get(\"Contents\", [])\n",
    "]\n",
    "print(f\"Output files ({len(output_files)}):\")\n",
    "for f in output_files:\n",
    "    print(f\"  {f}\")\n",
    "\n",
    "parquet_files = [f for f in output_files if f.endswith(\".parquet\")]\n",
    "if parquet_files:\n",
    "    parsed     = parquet_files[0].replace(\"s3://\", \"\").split(\"/\", 1)\n",
    "    obj        = boto3.client(\"s3\").get_object(Bucket=parsed[0], Key=parsed[1])\n",
    "    preview_df = pd.read_parquet(io.BytesIO(obj[\"Body\"].read()))\n",
    "    print(f\"\\nOutput preview  ({len(preview_df)} rows × {len(preview_df.columns)} cols):\")\n",
    "    pd.set_option(\"display.max_colwidth\", 120)\n",
    "    print(preview_df.head(5).to_string(index=False))\n",
    "else:\n",
    "    print(\"\\nNo parquet output found yet — run the processor cell first.\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "l5us1te94x",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Downloading 1 parquet file(s) to /tmp/redacted_output ...\n",
      "  part-00000-ac220549-400a-4269-9bdb-448f3c2d3c32-c000.snappy.parquet\n",
      "\n",
      "Loaded  : 6761 rows × 7 columns\n",
      "root\n",
      " |-- Unnamed: 0: string (nullable = true)\n",
      " |-- Date de complétion: string (nullable = true)\n",
      " |-- Évaluation: string (nullable = true)\n",
      " |-- Aspects positifs de l'expérience globale: string (nullable = true)\n",
      " |-- Suggestions d'amélioration de l'expérience globale: string (nullable = true)\n",
      " |-- entities_aspects: array (nullable = true)\n",
      " |    |-- element: struct (containsNull = true)\n",
      " |    |    |-- annotatorType: string (nullable = true)\n",
      " |    |    |-- begin: integer (nullable = true)\n",
      " |    |    |-- end: integer (nullable = true)\n",
      " |    |    |-- result: string (nullable = true)\n",
      " |    |    |-- metadata: map (nullable = true)\n",
      " |    |    |    |-- key: string\n",
      " |    |    |    |-- value: string (valueContainsNull = true)\n",
      " |    |    |-- embeddings: array (nullable = true)\n",
      " |    |    |    |-- element: float (containsNull = true)\n",
      " |-- entities_suggestions: array (nullable = true)\n",
      " |    |-- element: struct (containsNull = true)\n",
      " |    |    |-- annotatorType: string (nullable = true)\n",
      " |    |    |-- begin: integer (nullable = true)\n",
      " |    |    |-- end: integer (nullable = true)\n",
      " |    |    |-- result: string (nullable = true)\n",
      " |    |    |-- metadata: map (nullable = true)\n",
      " |    |    |    |-- key: string\n",
      " |    |    |    |-- value: string (valueContainsNull = true)\n",
      " |    |    |-- embeddings: array (nullable = true)\n",
      " |    |    |    |-- element: float (containsNull = true)\n",
      "\n"
     ]
    }
   ],
   "source": [
    "# ── Download parquet output from S3 and load into local Spark session ─────────\n",
    "import os, shutil, boto3\n",
    "\n",
    "local_dir = \"/tmp/redacted_output\"\n",
    "if os.path.exists(local_dir):\n",
    "    shutil.rmtree(local_dir)\n",
    "os.makedirs(local_dir)\n",
    "\n",
    "parsed_base = s3_output_path.replace(\"s3://\", \"\").split(\"/\", 1)\n",
    "s3_bucket   = parsed_base[0]\n",
    "s3_prefix   = parsed_base[1].rstrip(\"/\") + \"/\"\n",
    "\n",
    "s3_client    = boto3.client(\"s3\")\n",
    "paginator    = s3_client.get_paginator(\"list_objects_v2\")\n",
    "all_files    = [\n",
    "    obj[\"Key\"]\n",
    "    for page in paginator.paginate(Bucket=s3_bucket, Prefix=s3_prefix)\n",
    "    for obj in page.get(\"Contents\", [])\n",
    "]\n",
    "parquet_keys = [k for k in all_files if k.endswith(\".parquet\")]\n",
    "\n",
    "print(f\"Downloading {len(parquet_keys)} parquet file(s) to {local_dir} ...\")\n",
    "for key in parquet_keys:\n",
    "    fname = os.path.basename(key)\n",
    "    s3_client.download_file(s3_bucket, key, f\"{local_dir}/{fname}\")\n",
    "    print(f\"  {fname}\")\n",
    "\n",
    "result_sdf = spark.read.parquet(local_dir)\n",
    "# Strip trailing/leading spaces from column names (Excel often adds them)\n",
    "result_sdf = result_sdf.toDF(*[c.strip() for c in result_sdf.columns])\n",
    "print(f\"\\nLoaded  : {result_sdf.count()} rows × {len(result_sdf.columns)} columns\")\n",
    "result_sdf.printSchema()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "cpav8zgzrce",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[Stage 12:>                                                         (0 + 1) / 1]\r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Total rows   : 6761\n",
      "English rows : 2870  (42.4%)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "                                                                                \r"
     ]
    }
   ],
   "source": [
    "# ── Filter to English-only rows using langdetect ──────────────────────────────\n",
    "import subprocess, sys\n",
    "subprocess.run([sys.executable, \"-m\", \"pip\", \"install\", \"-q\", \"langdetect\"], check=True)\n",
    "\n",
    "from langdetect import detect, LangDetectException\n",
    "import pyspark.sql.functions as F\n",
    "from pyspark.sql.functions import udf\n",
    "from pyspark.sql.types import StringType\n",
    "\n",
    "COL_ASPECTS     = \"Aspects positifs de l'expérience globale\"\n",
    "COL_SUGGESTIONS = \"Suggestions d'amélioration de l'expérience globale\"\n",
    "\n",
    "@udf(StringType())\n",
    "def detect_lang(text):\n",
    "    if not text or len(text.strip()) < 10:\n",
    "        return \"unknown\"\n",
    "    try:\n",
    "        return detect(text)\n",
    "    except LangDetectException:\n",
    "        return \"unknown\"\n",
    "\n",
    "# A row is English if either survey column is detected as English\n",
    "english_sdf = (\n",
    "    result_sdf\n",
    "    .withColumn(\"lang_aspects\",     detect_lang(F.col(COL_ASPECTS)))\n",
    "    .withColumn(\"lang_suggestions\", detect_lang(F.col(COL_SUGGESTIONS)))\n",
    "    .filter(\n",
    "        (F.col(\"lang_aspects\") == \"en\") | (F.col(\"lang_suggestions\") == \"en\")\n",
    "    )\n",
    "    .drop(\"lang_aspects\", \"lang_suggestions\")\n",
    ")\n",
    "\n",
    "total   = result_sdf.count()\n",
    "english = english_sdf.count()\n",
    "print(f\"Total rows   : {total}\")\n",
    "print(f\"English rows : {english}  ({english/total*100:.1f}%)\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "0sdah2ex5iv",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "                                                                                \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Final table: 2866 English rows × 7 columns\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "                                                                                \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "+----------+--------------------------------+----------+------------------------------------------------------------------------------------------------------------------------+------------------------------------------------------------------------------------------------------------------------+------------------------------------------------------------------------------------------------------------------------+------------------------------------------------------------------------------------------------------------------------+\n",
      "|Unnamed: 0|              Date de complétion|Évaluation|                                                                                Aspects positifs de l'expérience globale|                                                                                                        redacted_aspects|                                                                      Suggestions d'amélioration de l'expérience globale|                                                                                                    redacted_suggestions|\n",
      "+----------+--------------------------------+----------+------------------------------------------------------------------------------------------------------------------------+------------------------------------------------------------------------------------------------------------------------+------------------------------------------------------------------------------------------------------------------------+------------------------------------------------------------------------------------------------------------------------+\n",
      "|         1|2025-09-13 11:41:05.701000+00:00|          |                                                        The doctor did a thorough review and told us what could be done.|                                                        The doctor did a thorough review and told us what could be done.|                                                                                                                        |                                                                                                                        |\n",
      "|         4|2025-11-11 17:24:25.463000+00:00|          |Very professional and knowledgable about health needs.  Very compassionate.  Put me on a waiting list for a family do...|Very professional and knowledgable about health needs.  Very compassionate.  Put me on a waiting list for a family do...|                                                                                                 The care was excellent.|                                                                                                 The care was excellent.|\n",
      "|         7|2026-01-06 15:39:26.932000+00:00|          |Efficiency of the system. Overall time was 4:30 hours to see dr get X-rays get casted and re evaluated. Kind and frie...|Efficiency of the system. Overall time was 4:30 hours to see dr get X-rays get casted and re evaluated. Kind and frie...|                                                                                                Continue the great work |                                                                                                Continue the great work |\n",
      "|         8|2025-06-04 03:29:18.254000+00:00|          |                                                          It was too Good for being there for meet up my emergency need.|                                                          It was too Good for being there for meet up my emergency need.|                                                                                                                        |                                                                                                                        |\n",
      "|         9|2024-11-13 00:38:07.856000+00:00|          |                                                                                                                        |                                                                                                                        |                                                                                Please install drinking water fountains.|                                                                                Please install drinking water fountains.|\n",
      "|        10|2024-08-08 02:37:59.557000+00:00|          |                                                                                                   Triage in 30  minutes|                                                                                                   Triage in 30  minutes|My visit lasted over 10 hours . It was impossible at times to find a chair to sit on .For a serious vision disturbanc...|My visit lasted over 10 hours . It was impossible at times to find a chair to sit on .For a serious vision disturbanc...|\n",
      "|        12|2024-12-04 21:31:57.278000+00:00|          |                                                                               Superb; impressed with devotion of staff.|                                                                               Superb; impressed with devotion of staff.|                                         More info. on discharge. There was  no advice given at all - the one weak spot.|                                         More info. on discharge. There was  no advice given at all - the one weak spot.|\n",
      "|        13|2026-01-13 22:46:21.866000+00:00|          |                                                                                                                    Fast|                                                                                                                    Fast|                                                                   Fast, but waited a long time for chest x-ray results.|                                                                   Fast, but waited a long time for chest x-ray results.|\n",
      "|        14|2024-10-24 15:42:38.865000+00:00|          |                                                                                                    I'm out of the place|                                                                                                    I'm out of the place|Placed in room with other sick persons could find a place to sit. The room was taken up by people who had no business...|Placed in room with other sick persons could find a place to sit. The room was taken up by people who had no business...|\n",
      "|        16|2025-03-25 14:06:10.159000+00:00|          |                                                                                          follow-up, timely appointments|                                                                                          follow-up, timely appointments|                                                                                                                        |                                                                                                                        |\n",
      "|        19|2025-01-09 23:33:09.885000+00:00|          |                                 Courtesy of the staff; doctor was apologized for the delays (+2.5hr of waiting for me);|                                 Courtesy of the staff; doctor was apologized for the delays (+2.5hr of waiting for me);|Had to wait 2hrs in waiting room + 45mi in the doctors' room; Even if I had a scheduled appointment; Staff should bet...|Had to wait 2hrs in waiting room + 45mi in the doctors' room; Even if I had a scheduled appointment; Staff should bet...|\n",
      "|        21|2024-10-02 16:08:25.897000+00:00|          |                                                                                                              Very good |                                                                                                              Very good |                                                                                                 Everything was orderly |                                                                                                 Everything was orderly |\n",
      "|        22|2025-03-20 00:26:55.898000+00:00|          |                                                                                                      Care and attentive|                                                                                                      Care and attentive|                                                                                                                Good now|                                                                                                                Good now|\n",
      "|        23|2025-03-17 13:10:56.355000+00:00|          |                                                    I received a good attention. The care team was kind and respectful. |                                                    I received a good attention. The care team was kind and respectful. |       It is necessary to establish a system that informs the user of the percentage of time that attention is required.|       It is necessary to establish a system that informs the user of the percentage of time that attention is required.|\n",
      "|        25|2025-12-16 14:53:41.589000+00:00|          |                                                             The hospital triage was and taking sample was good and fast|                                                             The hospital triage was and taking sample was good and fast|                                                                                                                        |                                                                                                                        |\n",
      "|        29|2025-12-10 00:02:07.146000+00:00|       999|The staff and the hospital are excellent (10 out of10).  It's hard to say my experience was excellent because cancer ...|The staff and the hospital are excellent (10 out of10).  [PER] hard to say my experience was excellent because cancer...|                                                                                                                        |                                                                                                                        |\n",
      "|        32|2024-08-19 20:00:42.647000+00:00|       999|                                                     The resident doctor was very kind, understanding, and comforted me.|                                                     The resident doctor was very kind, understanding, and comforted me.|I was told I was on a medication I wasn't on, and when I informed them I wasn't on the medication specified (which I ...|I was told I was on a medication I wasn't on, and when I informed them I wasn't on the medication specified (which I ...|\n",
      "|        37|2026-01-13 17:01:09.314000+00:00|       999|                                             Booked appointments easily through ClicSante. Seen quickly for vaccination.|                                                 Booked appointments easily through [PER]. Seen quickly for vaccination.|Caregivers denied COVID-19 vaccine because RAMQ/SantéQC/Minister of Health changes coverage. RAMQ, despite being the ...|Caregivers denied COVID-19 vaccine because RAMQ/SantéQC/Minister of Health changes coverage. RAMQ, despite being the ...|\n",
      "|        46|2025-06-03 16:14:42.983000+00:00|       999|                                                                                                                        |                                                                                                                        |                                                              I still have pain on the right side of my chest ( heart). |                                                              I still have pain on the right side of my chest ( heart). |\n",
      "|        51|2026-01-06 14:38:19.301000+00:00|       999|The Doctor Was excellent . I asked for a referral for a specialist as well but she refused , nothing against this doc...|The Doctor Was excellent . I asked for a referral for a specialist as well but she refused , nothing against this doc...|                                           The service is very good , the response was quick and efficient , thank you !|                                           The service is very good , the response was quick and efficient , thank you !|\n",
      "+----------+--------------------------------+----------+------------------------------------------------------------------------------------------------------------------------+------------------------------------------------------------------------------------------------------------------------+------------------------------------------------------------------------------------------------------------------------+------------------------------------------------------------------------------------------------------------------------+\n",
      "only showing top 20 rows\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "                                                                                \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Written locally: /tmp/redacted_ana/redacted_ana.parquet\n",
      "Uploaded to    : s3://sagemaker-us-west-2-493644444178/spark-nlp/redaction/jgh-msss-prem/redacted_output/redacted_ana\n"
     ]
    }
   ],
   "source": [
    "# ── Redact both columns (skip ORG), insert redacted cols in-place, upload ─────\n",
    "import os\n",
    "from pyspark.sql.functions import udf\n",
    "from pyspark.sql.types import StringType\n",
    "from sagemaker.s3 import S3Uploader\n",
    "\n",
    "@udf(StringType())\n",
    "def redact_entities(text, entities):\n",
    "    \"\"\"Replace non-ORG entity spans with [LABEL].  ORG tokens are left as-is.\"\"\"\n",
    "    if not text or not entities:\n",
    "        return text\n",
    "    spans = sorted(\n",
    "        [\n",
    "            (e.begin, e.end + 1, (e.metadata.get(\"entity\") or \"PHI\") if e.metadata else \"PHI\")\n",
    "            for e in entities\n",
    "            if e.result and e.result.strip()\n",
    "            and (e.metadata.get(\"entity\") or \"\") != \"ORG\"   # ← skip ORG\n",
    "        ],\n",
    "        key=lambda x: x[0],\n",
    "        reverse=True,  # replace from end → start to preserve offsets\n",
    "    )\n",
    "    result = text\n",
    "    for begin, end, label in spans:\n",
    "        result = result[:begin] + f\"[{label}]\" + result[end:]\n",
    "    return result\n",
    "\n",
    "# Apply redaction to both columns\n",
    "redacted_sdf = (\n",
    "    english_sdf\n",
    "    .withColumn(\"redacted_aspects\",\n",
    "                redact_entities(F.col(COL_ASPECTS),     F.col(\"entities_aspects\")))\n",
    "    .withColumn(\"redacted_suggestions\",\n",
    "                redact_entities(F.col(COL_SUGGESTIONS), F.col(\"entities_suggestions\")))\n",
    ")\n",
    "\n",
    "# Build column order: insert each redacted column immediately after its source\n",
    "base_cols = [c for c in result_sdf.columns\n",
    "             if c not in (\"entities_aspects\", \"entities_suggestions\")]\n",
    "ordered_cols = []\n",
    "for c in base_cols:\n",
    "    ordered_cols.append(c)\n",
    "    if c == COL_ASPECTS:\n",
    "        ordered_cols.append(\"redacted_aspects\")\n",
    "    elif c == COL_SUGGESTIONS:\n",
    "        ordered_cols.append(\"redacted_suggestions\")\n",
    "\n",
    "final_sdf = redacted_sdf.select(*ordered_cols)\n",
    "print(f\"Final table: {final_sdf.count()} English rows × {len(ordered_cols)} columns\\n\")\n",
    "final_sdf.show(truncate=120)\n",
    "\n",
    "# ── Upload to S3 ──────────────────────────────────────────────────────────────\n",
    "local_out  = \"/tmp/redacted_ana\"\n",
    "os.makedirs(local_out, exist_ok=True)\n",
    "local_file = f\"{local_out}/redacted_ana.parquet\"\n",
    "\n",
    "final_sdf.toPandas().to_parquet(local_file, index=False)\n",
    "print(f\"Written locally: {local_file}\")\n",
    "\n",
    "target_s3 = f\"s3://{bucket}/spark-nlp/redaction/jgh-msss-prem/redacted_output/redacted_ana\"\n",
    "S3Uploader.upload(local_out, target_s3, sagemaker_session=sm_session)\n",
    "print(f\"Uploaded to    : {target_s3}\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.15"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
