========================================
SAMPLE CLINICAL NOTES FOR TESTING
========================================

These samples contain synthetic (fake) PII for testing the de-identification system.
All names, dates, SSNs, and other identifiers are fictional.

========================================
SAMPLE 1: DISCHARGE SUMMARY
========================================

DISCHARGE SUMMARY

Patient: John Michael Smith
DOB: March 15, 1985
MRN: 123456789
SSN: 123-45-6789

Date of Admission: January 10, 2024
Date of Discharge: January 15, 2024

Attending Physician: Dr. Sarah Elizabeth Johnson, MD
Department: Internal Medicine
Hospital: Memorial General Hospital
Address: 123 Medical Center Drive, Boston, MA 02101

Contact Information:
Phone: (555) 123-4567
Fax: (555) 123-4568
Email: john.smith@personalmail.com

CHIEF COMPLAINT:
Patient presented with chest pain and shortness of breath.

HOSPITAL COURSE:
The 38-year-old male was admitted for observation and cardiac workup.
EKG showed normal sinus rhythm. Troponins were negative x3.
Patient was started on aspirin 81mg daily.

DISCHARGE MEDICATIONS:
1. Aspirin 81mg PO daily
2. Metoprolol 25mg PO BID

FOLLOW-UP:
Patient to follow up with Dr. Johnson at Memorial Cardiology Clinic
Phone: 555-987-6543
Appointment scheduled for January 25, 2024 at 2:00 PM

Electronically signed by:
Sarah E. Johnson, MD
License #: MA12345
NPI: 1234567890

========================================
SAMPLE 2: PROGRESS NOTE
========================================

PROGRESS NOTE

Date: 02/14/2024
Time: 14:30

Patient: Mary Patricia Williams
DOB: 07/22/1958 (Age: 65)
MRN: MRN-987654321

Seen today for follow-up of Type 2 Diabetes Mellitus.

Current Medications:
- Metformin 1000mg BID
- Lisinopril 10mg daily

Vitals:
BP: 128/82  HR: 72  Temp: 98.6F  Weight: 165 lbs

Assessment:
Diabetes well-controlled. A1C improved to 6.8%.
Continue current regimen.

Plan:
1. Continue current medications
2. Recheck A1C in 3 months
3. Annual eye exam scheduled with Dr. Robert Chen at
   Boston Eye Associates, 456 Vision Lane, Cambridge MA 02139
   Phone: 617-555-7890

Next Appointment: May 14, 2024

Provider: James Michael Anderson, NP
Email: janderson@clinic.org
Pager: 555-PAGE-001

========================================
SAMPLE 3: LAB REPORT
========================================

LABORATORY REPORT

Patient Name: Robert James Garcia
Date of Birth: 11/30/1972
Patient ID: PID-2024-00123
Account Number: ACC-789456123

Collection Date: 01/20/2024 08:45 AM
Report Date: 01/20/2024 14:22 PM

Ordering Physician: Dr. Emily Chen
Phone: (555) 234-5678
Fax: (555) 234-5679

COMPLETE BLOOD COUNT (CBC)

WBC: 7.2 K/uL (4.5-11.0)
RBC: 4.8 M/uL (4.5-5.5)
Hemoglobin: 14.2 g/dL (13.5-17.5)
Hematocrit: 42.1% (38.8-50.0)
Platelets: 245 K/uL (150-400)

COMPREHENSIVE METABOLIC PANEL

Glucose: 95 mg/dL (70-100)
BUN: 15 mg/dL (7-20)
Creatinine: 1.0 mg/dL (0.7-1.3)
eGFR: >90 mL/min/1.73m2

Specimen collected at:
City Medical Laboratory
789 Lab Way, Suite 100
San Francisco, CA 94102

Results reviewed and approved by:
Lisa Marie Thompson, MD, PhD
Laboratory Director
NPI: 9876543210

========================================
SAMPLE 4: REFERRAL LETTER
========================================

REFERRAL LETTER

Date: February 20, 2024

FROM:
Dr. Michael Brown
Family Medicine Associates
100 Primary Care Blvd
Chicago, IL 60601
Phone: 312-555-1234
Fax: 312-555-1235

TO:
Dr. Jennifer Lee, MD
Cardiology Specialists
200 Heart Center Dr
Chicago, IL 60602

RE: Patient Referral
Patient: David Allen Thompson
DOB: 05/18/1965
SSN: 987-65-4321
Insurance ID: BCBS-IL-123456789

Dear Dr. Lee,

I am referring Mr. Thompson to your practice for evaluation of
exertional chest pain. He is a 58-year-old male with history of
hypertension and hyperlipidemia.

Recent stress test was equivocal. Please evaluate for possible CAD.

Patient contact: david.thompson@email.com, (312) 555-9876

Thank you for seeing this patient.

Sincerely,
Michael Brown, MD
License: IL-MD-98765

========================================
SAMPLE 5: OPERATIVE REPORT
========================================

OPERATIVE REPORT

Patient: Susan Marie Rodriguez
MRN: 555666777
DOB: 09/12/1970

Date of Surgery: March 5, 2024
Surgeon: Dr. William James Carter, MD, FACS
Assistant: Dr. Amanda Foster
Anesthesiologist: Dr. Richard Park

Procedure: Laparoscopic Cholecystectomy

Preoperative Diagnosis: Symptomatic cholelithiasis
Postoperative Diagnosis: Same

Procedure Details:
The patient was brought to the operating room and placed in supine
position. General anesthesia was induced without complication.

[Detailed surgical notes omitted for brevity]

The patient tolerated the procedure well and was transferred to
recovery in stable condition.

Estimated Blood Loss: <50 mL
Specimens: Gallbladder sent to pathology

Follow-up scheduled for March 15, 2024 at our office:
Chicago Surgical Associates
500 Surgery Way, Chicago IL 60603
Phone: 312-555-3456

Dictated by: William Carter, MD
Date: 03/05/2024
T: 03/05/2024 15:30
D: 03/05/2024 16:45

========================================
END OF SAMPLE FILES
========================================
